<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>æµ‹è¯•æŠ¥å‘Š</title>

       <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script src=" https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/5.1.2/echarts.min.js"></script>
    <!--    é¡µé¢æ ·å¼-->
    <style type="text/css">
        /*æ ‡é¢˜æ ·å¼*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*æ±‡æ€»ä¿¡æ¯æ ·å¼*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* æ‰§è¡Œä¿¡æ¯æ ·å¼   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right:3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            line-height: 22px;
            font-size: 14px
        }

        /*    æµ‹è¯•å›¾è¡¨æ˜¾ç¤º*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--æŠ¥å‘Šæ ‡é¢˜-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">æµ‹è¯•æŠ¥å‘Š</div>
</div>

<!--æ±‡æ€»ä¿¡æ¯-->
<div class="summary">
    <p class="text-left text-success">æµ‹è¯•ç»“æœæ±‡æ€»</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">æµ‹è¯•äººå‘˜</button>
                <span class="text-dark">wyf</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">å¼€å§‹æ—¶é—´</button>
                <span class="text-dark">2022-08-08 16:53:40</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">æ‰§è¡Œæ—¶é—´</button>
                <span class="text-dark">14.29 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">ç”¨ä¾‹æ€»æ•°</button>
                <span class="text-dark">6</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">æˆåŠŸç”¨ä¾‹</button>
                <span class="text-success">5</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">å¤±è´¥ç”¨ä¾‹</button>
                <span class="text-warning">0</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">é”™è¯¯ç”¨ä¾‹</button>
                <span class="text-danger">1</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">è·³è¿‡ç”¨ä¾‹</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">æè¿°ä¿¡æ¯</button>
                <span class="text-secondary">å…¨å°ç½‘é¡¹ç›®åœºæ™¯æµ‹è¯•</span>
            </li>
        </ul>
    </div>


</div>

<!--æµ‹è¯•å›¾è¡¨-->
<div class="char">
    <p class="text-left text-success">å›¾è¡¨å±•ç¤º</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--è¯¦ç»†ä¿¡æ¯-->
<div class="test_info">

    <p class="text-left text-success">è¯¦ç»†ä¿¡æ¯</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">ç¼–å·</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>æµ‹è¯•ç±»</span>
                    <select id="testClass">
                        <option>æ‰€æœ‰</option>
                        
                            <option>TestLogin</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">æµ‹è¯•æ–¹æ³•</th>
                <th scope="col" style="width: 20%;padding: 0">ç”¨ä¾‹æè¿°</th>
                <th scope="col" style="width: 15%;padding: 0">æ‰§è¡Œæ—¶é—´</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>æ‰§è¡Œç»“æœ</span>
                    <select id="testResult">
                        <option>æ‰€æœ‰</option>
                        <option class="text-success">æˆåŠŸ</option>
                        <option class="text-warning">å¤±è´¥</option>
                        <option class="text-danger">é”™è¯¯</option>
                        <option class="text-info">è·³è¿‡</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">è¯¦ç»†ä¿¡æ¯</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_0_19933333333</td>
                    <td>None</td>
                    <td>0.77s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  16:53:44.424] page_login.py -> page_login_ignore_vcode line:54 [INFO] : ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰è·å–ç™»å½•ä¿¡æ¯[0m
[32m[2022-08-08  16:53:44.425] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å[0m
[32m[2022-08-08  16:53:44.527] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç [0m
[32m[2022-08-08  16:53:44.595] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  16:53:45.150] page_login.py -> page_get_login_message line:28 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯[0m
test_login_0_19933333333 (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_1_</td>
                    <td>None</td>
                    <td>0.717s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  16:53:45.194] page_login.py -> page_login_ignore_vcode line:54 [INFO] : ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰è·å–ç™»å½•ä¿¡æ¯[0m
[32m[2022-08-08  16:53:45.195] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å[0m
[32m[2022-08-08  16:53:45.265] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç [0m
[32m[2022-08-08  16:53:45.338] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  16:53:45.888] page_login.py -> page_get_login_message line:28 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯[0m
test_login_1_ (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_2_1a</td>
                    <td>None</td>
                    <td>0.943s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  16:53:45.911] page_login.py -> page_login_ignore_vcode line:54 [INFO] : ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰è·å–ç™»å½•ä¿¡æ¯[0m
[32m[2022-08-08  16:53:45.911] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å[0m
[32m[2022-08-08  16:53:45.956] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç [0m
[32m[2022-08-08  16:53:46.024] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  16:53:46.559] page_login.py -> page_get_login_message line:28 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯[0m
test_login_2_1a (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_3_19933333333</td>
                    <td>None</td>
                    <td>0.716s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  16:53:46.855] page_login.py -> page_login_ignore_vcode line:54 [INFO] : ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰è·å–ç™»å½•ä¿¡æ¯[0m
[32m[2022-08-08  16:53:46.855] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å[0m
[32m[2022-08-08  16:53:46.939] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç [0m
[32m[2022-08-08  16:53:47.014] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  16:53:47.552] page_login.py -> page_get_login_message line:28 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯[0m
test_login_3_19933333333 (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_4_19933333333</td>
                    <td>None</td>
                    <td>2.06s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  16:53:47.570] page_login.py -> page_login line:64 [INFO] : å¼€å§‹ç™»å½•[0m
[32m[2022-08-08  16:53:47.570] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å[0m
[32m[2022-08-08  16:53:47.652] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç [0m
[32m[2022-08-08  16:53:47.724] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  16:53:48.765] page_login.py -> page_input_vcode line:38 [INFO] : è¾“å…¥éªŒè¯ç [0m
[32m[2022-08-08  16:53:48.821] page_login.py -> page_click_vcode_btn line:44 [INFO] : ç‚¹å‡»éªŒè¯ç æäº¤æŒ‰é’®[0m
[32m[2022-08-08  16:53:49.368] page_login.py -> page_get_login_message line:28 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯[0m
test_login_4_19933333333 (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_5_19933333333</td>
                    <td>None</td>
                    <td>1.24s</td>
                    
                        <td class="text-danger">é”™è¯¯</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>Traceback (most recent call last):
</pre>
                        

                            <pre>  File "C:\Users\wyf\AppData\Local\Programs\Python\Python310\lib\unittest\case.py", line 59, in testPartExecutor
    yield
</pre>
                        

                            <pre>  File "C:\Users\wyf\AppData\Local\Programs\Python\Python310\lib\unittest\case.py", line 591, in run
    self._callTestMethod(testMethod)
</pre>
                        

                            <pre>  File "C:\Users\wyf\AppData\Local\Programs\Python\Python310\lib\unittest\case.py", line 549, in _callTestMethod
    method()
</pre>
                        

                            <pre>  File "C:\Users\wyf\AppData\Local\Programs\Python\Python310\lib\site-packages\parameterized\parameterized.py", line 533, in standalone_func
    return func(*(a + p.args), **p.kwargs)
</pre>
                        

                            <pre>  File "E:\1Work\Python test\day01\po1\scripts\test_login.py", line 41, in test_login
    result = self.login.page_login(username, pwd, vcode)
</pre>
                        

                            <pre>  File "E:\1Work\Python test\day01\po1\page\page_login.py", line 67, in page_login
    self.page_click_login_btn()
</pre>
                        

                            <pre>  File "E:\1Work\Python test\day01\po1\page\page_login.py", line 24, in page_click_login_btn
    self.base_click(page.login_btn)
</pre>
                        

                            <pre>  File "E:\1Work\Python test\day01\po1\base\base.py", line 20, in base_click
    self.base_find_element(loc).click()
</pre>
                        

                            <pre>  File "C:\Users\wyf\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webelement.py", line 88, in click
    self._execute(Command.CLICK_ELEMENT)
</pre>
                        

                            <pre>  File "C:\Users\wyf\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webelement.py", line 396, in _execute
    return self._parent.execute(command, params)
</pre>
                        

                            <pre>  File "C:\Users\wyf\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 435, in execute
    self.error_handler.check_response(response)
</pre>
                        

                            <pre>  File "C:\Users\wyf\AppData\Local\Programs\Python\Python310\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
</pre>
                        

                            <pre>selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element <button id="submit">...</button> is not clickable at point (1285, 527). Other element would receive the click: <div class="layui-layer-shade" id="layui-layer-shade5" times="5" style="z-index: 19891018; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
  (Session info: chrome=104.0.5112.81)
Stacktrace:
Backtrace:
	Ordinal0 [0x010F6463+2188387]
	Ordinal0 [0x0108E461+1762401]
	Ordinal0 [0x00FA3D78+802168]
	Ordinal0 [0x00FD7F9B+1015707]
	Ordinal0 [0x00FD5F68+1007464]
	Ordinal0 [0x00FD3C6B+998507]
	Ordinal0 [0x00FD29D9+993753]
	Ordinal0 [0x00FC8613+951827]
	Ordinal0 [0x00FEC7DC+1099740]
	Ordinal0 [0x00FC7FF4+950260]
	Ordinal0 [0x00FEC9F4+1100276]
	Ordinal0 [0x00FFCC22+1166370]
	Ordinal0 [0x00FEC5F6+1099254]
	Ordinal0 [0x00FC6BE0+945120]
	Ordinal0 [0x00FC7AD6+948950]
	GetHandleVerifier [0x013971F2+2712546]
	GetHandleVerifier [0x0138886D+2652765]
	GetHandleVerifier [0x0118002A+520730]
	GetHandleVerifier [0x0117EE06+516086]
	Ordinal0 [0x0109468B+1787531]
	Ordinal0 [0x01098E88+1805960]
	Ordinal0 [0x01098F75+1806197]
	Ordinal0 [0x010A1DF1+1842673]
	BaseThreadInitThunk [0x76D8FA29+25]
	RtlGetAppContainerNamedObjectPath [0x776C7A9E+286]
	RtlGetAppContainerNamedObjectPath [0x776C7A6E+238]

</pre>
                        

                            <pre>[32m[2022-08-08  16:53:49.635] page_login.py -> page_login line:64 [INFO] : å¼€å§‹ç™»å½•[0m
[32m[2022-08-08  16:53:49.635] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å[0m
[32m[2022-08-08  16:53:49.705] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç [0m
[32m[2022-08-08  16:53:49.765] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
test_login_5_19933333333 (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é”™è¯¯Errorã€‘
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>


<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    ç”¨ä¾‹æ‰§è¡Œè¯¦ç»†ä¿¡æ¯æ˜¾ç¤ºåˆ‡æ¢-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // å½“é€‰æ‹©ç”¨ä¾‹ç±»ä¹‹åè§¦å‘
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // ç”¨ä¾‹æ•°æ®çš„æ˜¾ç¤º
        if (cls === "æ‰€æœ‰") {
            if (res === "æ‰€æœ‰") {
                tbodyTr.has('button').show();
            } else if (res === 'æˆåŠŸ') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === 'å¤±è´¥') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === 'é”™è¯¯') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === 'è·³è¿‡') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "æ‰€æœ‰") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === 'æˆåŠŸ') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === 'å¤±è´¥') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === 'é”™è¯¯') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === 'è·³è¿‡') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //é‡æ–°æ’åˆ—æ˜¾ç¤ºåºå·
        // é€‰æ‹©æ‰€æœ‰å¯ä»¥è§çš„tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // æŒ‡å®šå›¾è¡¨çš„é…ç½®é¡¹å’Œæ•°æ®
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['é€šè¿‡', 'å¤±è´¥', 'é”™è¯¯', 'è·³è¿‡']
        },
        series: [
            {
                name: 'æµ‹è¯•ç»“æœ',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 5, name: 'é€šè¿‡'},
                    {value: 0, name: 'å¤±è´¥'},
                    {value: 1, name: 'é”™è¯¯'},
                    {value: 0, name: 'è·³è¿‡'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: 'æµ‹è¯•ç»“æœ',
                type: 'gauge',
                detail: {formatter: '83.33%'},
                data: [{value: '83.33', name: 'ç”¨ä¾‹é€šè¿‡ç‡'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // ä½¿ç”¨åˆšæŒ‡å®šçš„é…ç½®é¡¹å’Œæ•°æ®æ˜¾ç¤ºå›¾è¡¨ã€‚
    myChart.setOption(option);
</script>


</body>
</html>