<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试报告</title>

       <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script src=" https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/5.1.2/echarts.min.js"></script>
    <!--    页面样式-->
    <style type="text/css">
        /*标题样式*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*汇总信息样式*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* 执行信息样式   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right:3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            line-height: 22px;
            font-size: 14px
        }

        /*    测试图表显示*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--报告标题-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">终审测试报告</div>
</div>

<!--汇总信息-->
<div class="summary">
    <p class="text-left text-success">测试结果汇总</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">测试人员</button>
                <span class="text-dark">wyf</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">开始时间</button>
                <span class="text-dark">2022-08-04 17:31:26</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">执行时间</button>
                <span class="text-dark">26.65 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">用例总数</button>
                <span class="text-dark">37</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">成功用例</button>
                <span class="text-success">37</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">失败用例</button>
                <span class="text-warning">0</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">错误用例</button>
                <span class="text-danger">0</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">跳过用例</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">描述信息</button>
                <span class="text-secondary">全台网项目场景测试</span>
            </li>
        </ul>
    </div>


</div>

<!--测试图表-->
<div class="char">
    <p class="text-left text-success">图表展示</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--详细信息-->
<div class="test_info">

    <p class="text-left text-success">详细信息</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">编号</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>测试类</span>
                    <select id="testClass">
                        <option>所有</option>
                        
                            <option>TestCheckFin</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">测试方法</th>
                <th scope="col" style="width: 20%;padding: 0">用例描述</th>
                <th scope="col" style="width: 15%;padding: 0">执行时间</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>执行结果</span>
                    <select id="testResult">
                        <option>所有</option>
                        <option class="text-success">成功</option>
                        <option class="text-warning">失败</option>
                        <option class="text-danger">错误</option>
                        <option class="text-info">跳过</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">详细信息</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_00_080601_1_</td>
                    <td>None</td>
                    <td>2.49s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
test_copy_to_check_00_080601_1_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_01_080602_2_</td>
                    <td>None</td>
                    <td>2.35s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
test_copy_to_check_01_080602_2_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_02_080603_3_</td>
                    <td>None</td>
                    <td>0.667s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_02_080603_3_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_03_080604_4_</td>
                    <td>None</td>
                    <td>0.148s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_03_080604_4_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_04_080605_5_</td>
                    <td>None</td>
                    <td>0.138s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_04_080605_5_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_05_080606_6_</td>
                    <td>None</td>
                    <td>0.138s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_05_080606_6_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_06_080607_7_</td>
                    <td>None</td>
                    <td>0.134s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_06_080607_7_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_07_080608_</td>
                    <td>None</td>
                    <td>0.141s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_07_080608_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_08_080609_</td>
                    <td>None</td>
                    <td>0.137s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_08_080609_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_09_080610_</td>
                    <td>None</td>
                    <td>0.144s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_09_080610_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_10_080611_</td>
                    <td>None</td>
                    <td>0.135s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_10_080611_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>12</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_11_080612_</td>
                    <td>None</td>
                    <td>0.145s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_11_080612_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>13</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_12_080613_1</td>
                    <td>None</td>
                    <td>0.141s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_12_080613_1 (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>14</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_13_080614_1_</td>
                    <td>None</td>
                    <td>0.133s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_13_080614_1_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>15</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_14_080615_2_</td>
                    <td>None</td>
                    <td>0.148s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_14_080615_2_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>16</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_15_080616_3_</td>
                    <td>None</td>
                    <td>0.271s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_15_080616_3_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>17</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_16_080617_4_</td>
                    <td>None</td>
                    <td>0.187s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_16_080617_4_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>18</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_17_080618_2</td>
                    <td>None</td>
                    <td>0.18s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_17_080618_2 (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>19</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_18_080619_</td>
                    <td>None</td>
                    <td>0.185s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_18_080619_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>20</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_19_080620_</td>
                    <td>None</td>
                    <td>0.17s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_19_080620_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>21</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_20_080621_</td>
                    <td>None</td>
                    <td>0.189s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_20_080621_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>22</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_21_080622_3</td>
                    <td>None</td>
                    <td>0.175s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_21_080622_3 (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>23</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_22_080623_5_</td>
                    <td>None</td>
                    <td>0.168s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_22_080623_5_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>24</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_23_080624_4</td>
                    <td>None</td>
                    <td>0.181s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_23_080624_4 (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>25</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_24_080625_6_</td>
                    <td>None</td>
                    <td>0.18s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_24_080625_6_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>26</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_25_080626_7_</td>
                    <td>None</td>
                    <td>0.188s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_25_080626_7_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>27</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_26_080627_8_</td>
                    <td>None</td>
                    <td>0.192s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_26_080627_8_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>28</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_27_080628_2</td>
                    <td>None</td>
                    <td>0.175s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_27_080628_2 (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>29</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_28_080629_2</td>
                    <td>None</td>
                    <td>0.168s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_28_080629_2 (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>30</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_29_080631_1_</td>
                    <td>None</td>
                    <td>0.185s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_29_080631_1_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>31</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_30_080632_2_</td>
                    <td>None</td>
                    <td>0.181s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_30_080632_2_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>32</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_31_080633_3_</td>
                    <td>None</td>
                    <td>0.176s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_31_080633_3_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>33</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_32_080634_4_</td>
                    <td>None</td>
                    <td>0.177s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_32_080634_4_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>34</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_33_080635_5</td>
                    <td>None</td>
                    <td>0.181s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_33_080635_5 (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>35</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_34_080636_1_</td>
                    <td>None</td>
                    <td>0.183s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_34_080636_1_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>36</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_35_080637_1_</td>
                    <td>None</td>
                    <td>0.132s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_35_080637_1_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>37</td>
                    <td class="TestCheckFin">TestCheckFin</td>
                    <td>test_copy_to_check_36_080638_1_</td>
                    <td>None</td>
                    <td>0.166s</td>
                    
                        <td class="text-success">成功</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">查看详情</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>get_prog ->  [1.0, '顺序', 0.0, '好剧连连看-1邮差', 0.0416666666666667, ' ']
get_prog ->  播出日期: 2022年8月6日 星期六
get_prog ->  38
不在节目列表
test_copy_to_check_36_080638_1_ (po1.scripts.test_check_fin.TestCheckFin)执行——>【通过】
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>


<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    用例执行详细信息显示切换-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // 当选择用例类之后触发
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // 用例数据的显示
        if (cls === "所有") {
            if (res === "所有") {
                tbodyTr.has('button').show();
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "所有") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === '成功') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === '失败') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === '错误') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === '跳过') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //重新排列显示序号
        // 选择所有可以见的tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // 指定图表的配置项和数据
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['通过', '失败', '错误', '跳过']
        },
        series: [
            {
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 37, name: '通过'},
                    {value: 0, name: '失败'},
                    {value: 0, name: '错误'},
                    {value: 0, name: '跳过'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: '测试结果',
                type: 'gauge',
                detail: {formatter: '100.00%'},
                data: [{value: '100.00', name: '用例通过率'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>


</body>
</html>