<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>æµ‹è¯•æŠ¥å‘Š</title>

       <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script src=" https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/echarts/5.1.2/echarts.min.js"></script>
    <!--    é¡µé¢æ ·å¼-->
    <style type="text/css">
        /*æ ‡é¢˜æ ·å¼*/
        .title {
            width: auto;
            height: 60px;
            text-align: center;
            font: bolder 38px/60px "Microsoft YaHei UI";
        }

        /*æ±‡æ€»ä¿¡æ¯æ ·å¼*/
        .summary {
            width: 90%;
            position: absolute;
            top: 120px;
            margin-left: 5%;

        }

        .text-left {
            font: bolder 20px/30px "Microsoft YaHei UI";
        }

        .left {
            width: 50%;
            float: left;

        }

        .right {
            width: 50%;
            float: right;

        }

        .desc {
            float: left;
            width: 100%;
        }

        .list-group-item span {
            font: normal 16px/38px "Microsoft YaHei UI";
            padding: 30px;

        }

        .list-group-item {
            position: relative;
            display: block;
            padding: .4rem 1.25rem;
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, .125);
        }

        /* æ‰§è¡Œä¿¡æ¯æ ·å¼   */
        .test_info {
            width: 90%;
            position: absolute;
            top: 900px;
            margin-left: 5%;

            color: #28a745 !important;
        }

        .table td, th {
            border: solid 2px rgba(9, 122, 51, 0.11) !important;
            padding: 0;
            line-height: 40px;
            text-align: center;

        }


        select {
            border: 0;
            padding: 0;
            margin: 0;
            height: 2em;
            width: 8em;
            margin-left: 2em;
        }

        option {
            text-align: center;
            height: 36px;
            font: none 18px/36px "Microsoft YaHei UI";
            color: #28a745 !important;
        }

        .test_log {
            background: rgba(163, 171, 189, 0.15);
            width: 100%;
            height: 50px;
            border-top: none;
            border-bottom: none;
            display: none;
            text-align: left;
        }

        .test_log td {
            text-align: left;
            height: 30px;
            margin: 0;
            padding-left: 3em;
            padding-right:3em;
            font: none 18px/24px "Microsoft YaHei UI";
            color: #9e141a;
        }

        pre {
            margin: 0;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            line-height: 22px;
            font-size: 14px
        }

        /*    æµ‹è¯•å›¾è¡¨æ˜¾ç¤º*/
        .char {
            width: 90%;
            position: absolute;
            top: 450px;
            margin-left: 5%;
            color: #28a745 !important;
        }

    </style>

</head>
<body>

<!--æŠ¥å‘Šæ ‡é¢˜-->
<div class="title text-success">
    <div class="shadow-lg p-3 mb-5 bg-white rounded">æµ‹è¯•æŠ¥å‘Š</div>
</div>

<!--æ±‡æ€»ä¿¡æ¯-->
<div class="summary">
    <p class="text-left text-success">æµ‹è¯•ç»“æœæ±‡æ€»</p>
    <div class="left">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">æµ‹è¯•äººå‘˜</button>
                <span class="text-dark">wyf</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">å¼€å§‹æ—¶é—´</button>
                <span class="text-dark">2022-08-08 17:36:57</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">æ‰§è¡Œæ—¶é—´</button>
                <span class="text-dark">18.74 S</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-success">ç”¨ä¾‹æ€»æ•°</button>
                <span class="text-dark">11</span>
            </li>


        </ul>
    </div>
    <div class="right">
        <ul class="list-group">

            <li class="list-group-item">
                <button type="button" class="btn btn-success">æˆåŠŸç”¨ä¾‹</button>
                <span class="text-success">11</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-warning">å¤±è´¥ç”¨ä¾‹</button>
                <span class="text-warning">0</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-danger">é”™è¯¯ç”¨ä¾‹</button>
                <span class="text-danger">0</span>
            </li>
            <li class="list-group-item">
                <button type="button" class="btn btn-secondary">è·³è¿‡ç”¨ä¾‹</button>
                <span class="text-secondary">0</span>
            </li>
        </ul>
    </div>
    <div class="desc">
        <ul class="list-group">
            <li class="list-group-item">
                <button type="button" class="btn btn-success">æè¿°ä¿¡æ¯</button>
                <span class="text-secondary">å…¨å°ç½‘é¡¹ç›®åœºæ™¯æµ‹è¯•</span>
            </li>
        </ul>
    </div>


</div>

<!--æµ‹è¯•å›¾è¡¨-->
<div class="char">
    <p class="text-left text-success">å›¾è¡¨å±•ç¤º</p>
    <div id="char2" style="width: 49%;height: 400px;float: left"></div>
    <div id="char" style="width: 49%;height: 400px ;float: left"></div>
</div>

<!--è¯¦ç»†ä¿¡æ¯-->
<div class="test_info">

    <p class="text-left text-success">è¯¦ç»†ä¿¡æ¯</p>
    <div class="table_data">

        <table class="table">
            <thead class="bg-success text-light">
            <tr>
                <th scope="col" style="width: 5%;padding: 0">ç¼–å·</th>
                <th scope="col" style="width: 20%;padding: 0">
                    <span>æµ‹è¯•ç±»</span>
                    <select id="testClass">
                        <option>æ‰€æœ‰</option>
                        
                            <option>TestLogin</option>
                        
                    </select>

                </th>

                <th scope="col" style="width: 15%;padding: 0">æµ‹è¯•æ–¹æ³•</th>
                <th scope="col" style="width: 20%;padding: 0">ç”¨ä¾‹æè¿°</th>
                <th scope="col" style="width: 15%;padding: 0">æ‰§è¡Œæ—¶é—´</th>
                <th scope="col" style="width: 20%;padding: 0">

                    <span>æ‰§è¡Œç»“æœ</span>
                    <select id="testResult">
                        <option>æ‰€æœ‰</option>
                        <option class="text-success">æˆåŠŸ</option>
                        <option class="text-warning">å¤±è´¥</option>
                        <option class="text-danger">é”™è¯¯</option>
                        <option class="text-info">è·³è¿‡</option>
                    </select>

                </th>
                <th scope="col" style="width: 10%;padding: 0">è¯¦ç»†ä¿¡æ¯</th>
            </tr>
            </thead>
            <tbody>
            
                <tr>
                    <td>1</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_00_19933333333</td>
                    <td>None</td>
                    <td>0.745s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:00.861] page_login.py -> page_login_ignore_vcode line:63 [INFO] : å¼€å§‹ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰[0m
[32m[2022-08-08  17:37:00.862] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: 19933333333[0m
[32m[2022-08-08  17:37:00.958] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : [0m
[32m[2022-08-08  17:37:01.018] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:01.605] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: è¯·è¾“å…¥å¯†ç [0m
test_login_00_19933333333 (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>2</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_01_</td>
                    <td>None</td>
                    <td>0.726s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:01.605] page_login.py -> page_login_ignore_vcode line:63 [INFO] : å¼€å§‹ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰[0m
[32m[2022-08-08  17:37:01.606] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: [0m
[32m[2022-08-08  17:37:01.672] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : 123456[0m
[32m[2022-08-08  17:37:01.743] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:02.331] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: è¯·è¾“å…¥æ‰‹æœºå·[0m
test_login_01_ (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>3</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_02_1aaaaaaaaaa</td>
                    <td>None</td>
                    <td>0.72s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:02.332] page_login.py -> page_login_ignore_vcode line:63 [INFO] : å¼€å§‹ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰[0m
[32m[2022-08-08  17:37:02.332] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: 1aaaaaaaaaa[0m
[32m[2022-08-08  17:37:02.392] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : 123456[0m
[32m[2022-08-08  17:37:02.468] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:03.052] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: è¦æ“ä½œçš„ç”¨æˆ·ä¸å­˜åœ¨[0m
test_login_02_1aaaaaaaaaa (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>4</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_03_1a_</td>
                    <td>None</td>
                    <td>0.737s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:03.052] page_login.py -> page_login_ignore_vcode line:63 [INFO] : å¼€å§‹ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰[0m
[32m[2022-08-08  17:37:03.053] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: 1a~!@#$[0m
[32m[2022-08-08  17:37:03.147] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : 123456[0m
[32m[2022-08-08  17:37:03.224] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:03.789] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: è¦æ“ä½œçš„ç”¨æˆ·ä¸å­˜åœ¨[0m
test_login_03_1a_ (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>5</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_04_1a_</td>
                    <td>None</td>
                    <td>0.693s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:03.789] page_login.py -> page_login_ignore_vcode line:63 [INFO] : å¼€å§‹ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰[0m
[32m[2022-08-08  17:37:03.790] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: 1aä¸€[0m
[32m[2022-08-08  17:37:03.858] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : 123456[0m
[32m[2022-08-08  17:37:03.929] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:04.481] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: è¦æ“ä½œçš„ç”¨æˆ·ä¸å­˜åœ¨[0m
test_login_04_1a_ (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>6</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_05_a_</td>
                    <td>None</td>
                    <td>0.676s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:04.482] page_login.py -> page_login_ignore_vcode line:63 [INFO] : å¼€å§‹ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰[0m
[32m[2022-08-08  17:37:04.482] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: aä¸€[0m
[32m[2022-08-08  17:37:04.544] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : 123456[0m
[32m[2022-08-08  17:37:04.607] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:05.158] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: è¦æ“ä½œçš„ç”¨æˆ·ä¸å­˜åœ¨[0m
test_login_05_a_ (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>7</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_06_1_</td>
                    <td>None</td>
                    <td>0.696s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:05.158] page_login.py -> page_login_ignore_vcode line:63 [INFO] : å¼€å§‹ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰[0m
[32m[2022-08-08  17:37:05.159] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: 1!$@%[0m
[32m[2022-08-08  17:37:05.233] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : 123456[0m
[32m[2022-08-08  17:37:05.296] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:05.854] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: è¦æ“ä½œçš„ç”¨æˆ·ä¸å­˜åœ¨[0m
test_login_06_1_ (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>8</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_07_a_</td>
                    <td>None</td>
                    <td>0.696s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:05.854] page_login.py -> page_login_ignore_vcode line:63 [INFO] : å¼€å§‹ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰[0m
[32m[2022-08-08  17:37:05.855] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: a!%$#%@[0m
[32m[2022-08-08  17:37:05.930] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : 123456[0m
[32m[2022-08-08  17:37:06.001] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:06.550] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: è¦æ“ä½œçš„ç”¨æˆ·ä¸å­˜åœ¨[0m
test_login_07_a_ (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>9</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_08_19933333333</td>
                    <td>None</td>
                    <td>0.695s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:06.551] page_login.py -> page_login_ignore_vcode line:63 [INFO] : å¼€å§‹ç™»å½•ï¼ˆæ— éªŒè¯ç ï¼‰[0m
[32m[2022-08-08  17:37:06.551] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: 19933333333[0m
[32m[2022-08-08  17:37:06.632] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : 123123[0m
[32m[2022-08-08  17:37:06.699] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:07.245] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: å¯†ç é”™è¯¯[0m
test_login_08_19933333333 (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>10</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_09_19933333333</td>
                    <td>None</td>
                    <td>2.72s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:07.246] page_login.py -> page_login line:73 [INFO] : å¼€å§‹ç™»å½•[0m
[32m[2022-08-08  17:37:07.246] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: 19933333333[0m
[32m[2022-08-08  17:37:07.327] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : 123456[0m
[32m[2022-08-08  17:37:07.399] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:08.441] page_login.py -> page_input_vcode line:41 [INFO] : è¾“å…¥éªŒè¯ç : 11[0m
[32m[2022-08-08  17:37:08.515] page_login.py -> page_get_vcode_value line:48 [INFO] : è·å–éªŒè¯ç è¾“å…¥: 11[0m
[32m[2022-08-08  17:37:09.026] page_login.py -> page_click_vcode_btn line:53 [INFO] : ç‚¹å‡»éªŒè¯ç æäº¤æŒ‰é’®[0m
[32m[2022-08-08  17:37:09.707] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: è¯·è¾“å…¥æ­£ç¡®çš„è°·æ­ŒåŠ¨æ€å£ä»¤[0m
test_login_09_19933333333 (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            
                <tr>
                    <td>11</td>
                    <td class="TestLogin">TestLogin</td>
                    <td>test_login_10_19933333333</td>
                    <td>None</td>
                    <td>2.52s</td>
                    
                        <td class="text-success">æˆåŠŸ</td>
                    
                    <td>
                        <button type="button" class="btn btn-success btn_info">æŸ¥çœ‹è¯¦æƒ…</button>
                    </td>
                </tr>

                <tr class="test_log">

                    <td colspan="7" class="small text-muted" style=" word-wrap:break-word; word-break:break-all">
                        

                            <pre>[32m[2022-08-08  17:37:09.968] page_login.py -> page_login line:73 [INFO] : å¼€å§‹ç™»å½•[0m
[32m[2022-08-08  17:37:09.968] page_login.py -> page_input_username line:13 [INFO] : è¾“å…¥ç”¨æˆ·å: 19933333333[0m
[32m[2022-08-08  17:37:10.066] page_login.py -> page_input_pwd line:18 [INFO] : è¾“å…¥å¯†ç : 123456[0m
[32m[2022-08-08  17:37:10.145] page_login.py -> page_click_login_btn line:23 [INFO] : ç‚¹å‡»ç™»å½•æŒ‰é’®[0m
[32m[2022-08-08  17:37:11.185] page_login.py -> page_input_vcode line:41 [INFO] : è¾“å…¥éªŒè¯ç : 111111[0m
[32m[2022-08-08  17:37:11.279] page_login.py -> page_get_vcode_value line:48 [INFO] : è·å–éªŒè¯ç è¾“å…¥: 111111[0m
[32m[2022-08-08  17:37:11.794] page_login.py -> page_click_vcode_btn line:53 [INFO] : ç‚¹å‡»éªŒè¯ç æäº¤æŒ‰é’®[0m
[32m[2022-08-08  17:37:12.486] page_login.py -> page_get_login_message line:29 [INFO] : è·å–ç™»å½•æç¤ºä¿¡æ¯: è¯·è¾“å…¥æ­£ç¡®çš„è°·æ­ŒåŠ¨æ€å£ä»¤[0m
test_login_10_19933333333 (po1.scripts.test_login.TestLogin)æ‰§è¡Œâ€”â€”>ã€é€šè¿‡ã€‘
</pre>
                        
                        
                    </td>
                </tr>
            

            </tbody>
        </table>
    </div>

    <div style="height: 200px"></div>
</div>


<script>
    var tbodyTr = $('tbody tr');
    var testResult = $("#testResult");
    var testClass = $("#testClass");
    <!--    ç”¨ä¾‹æ‰§è¡Œè¯¦ç»†ä¿¡æ¯æ˜¾ç¤ºåˆ‡æ¢-->
    $(".btn_info").click(function () {
        $(this).parent().parent().next().toggle();

    });
    // å½“é€‰æ‹©ç”¨ä¾‹ç±»ä¹‹åè§¦å‘
    testClass.change(function () {
        var cls = $(this).val();
        var res = testResult.val();
        elementDisplay(cls, res);
        sort()
    });
    testResult.change(function () {
        var res = $(this).val();
        var cls = testClass.val();
        elementDisplay(cls, res);
        sort()
    });

    function elementDisplay(cls, res) {
        // ç”¨ä¾‹æ•°æ®çš„æ˜¾ç¤º
        if (cls === "æ‰€æœ‰") {
            if (res === "æ‰€æœ‰") {
                tbodyTr.has('button').show();
            } else if (res === 'æˆåŠŸ') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-success').show()

            } else if (res === 'å¤±è´¥') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-warning').show()

            } else if (res === 'é”™è¯¯') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-danger').show()

            } else if (res === 'è·³è¿‡') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.text-info').show()
            }
        } else {
            if (res === "æ‰€æœ‰") {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').show()
            } else if (res === 'æˆåŠŸ') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-success').show()
            } else if (res === 'å¤±è´¥') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-warning').show()
            } else if (res === 'é”™è¯¯') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-danger').show()
            } else if (res === 'è·³è¿‡') {
                tbodyTr.hide();
                tbodyTr.has('button').has('.' + cls + '').has('.text-info').show()
            }
        }
    }

    function sort() {
        //é‡æ–°æ’åˆ—æ˜¾ç¤ºåºå·
        // é€‰æ‹©æ‰€æœ‰å¯ä»¥è§çš„tr
        var visibleTr = tbodyTr.filter(":visible");

        visibleTr.each(function (index, element) {
            element.firstElementChild.innerHTML = index + 1;

        })

    }


</script>

<script type="text/javascript">
    // åŸºäºå‡†å¤‡å¥½çš„domï¼Œåˆå§‹åŒ–echartså®ä¾‹
    var myChart = echarts.init(document.getElementById('char'));
    var myChart2 = echarts.init(document.getElementById('char2'));
    // æŒ‡å®šå›¾è¡¨çš„é…ç½®é¡¹å’Œæ•°æ®
    option = {
        color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
        tooltip: {
            trigger: 'item',
            formatter: '{a} <br/>{b}: {c} ({d}%)'
        },
        legend: {
            orient: 'vertical',
            left: 10,
            data: ['é€šè¿‡', 'å¤±è´¥', 'é”™è¯¯', 'è·³è¿‡']
        },
        series: [
            {
                name: 'æµ‹è¯•ç»“æœ',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [
                    {value: 11, name: 'é€šè¿‡'},
                    {value: 0, name: 'å¤±è´¥'},
                    {value: 0, name: 'é”™è¯¯'},
                    {value: 0, name: 'è·³è¿‡'}
                ]
            }
        ]
    };
    option2 = {
        tooltip: {
            formatter: '{a} <br/>{b} : {c}%'
        },
        toolbox: {
            feature: {
                restore: {},
                saveAsImage: {}
            }
        },
        series: [
            {
                name: 'æµ‹è¯•ç»“æœ',
                type: 'gauge',
                detail: {formatter: '100.00%'},
                data: [{value: '100.00', name: 'ç”¨ä¾‹é€šè¿‡ç‡'}],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']]
                    }
                }
            }
        ]
    };


    myChart2.setOption(option2);
    // ä½¿ç”¨åˆšæŒ‡å®šçš„é…ç½®é¡¹å’Œæ•°æ®æ˜¾ç¤ºå›¾è¡¨ã€‚
    myChart.setOption(option);
</script>


</body>
</html>