2022-08-08 16:32:41,048 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:32:41,049 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:32:41,144 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:32:41,207 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:32:41,759 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:32:41,792 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:32:41,792 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:32:41,860 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:32:41,924 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:32:42,463 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:32:42,485 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:32:42,485 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:32:42,531 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:32:42,603 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:32:43,137 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:32:43,457 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:32:43,457 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:32:43,538 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:32:43,607 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:32:44,144 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:32:44,183 INFO [root] [page_login.py (page_login:64] - 开始登录
2022-08-08 16:32:44,183 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:32:44,280 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:32:44,351 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:32:45,384 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:32:45,439 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:32:45,992 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:32:46,014 INFO [root] [page_login.py (page_click_vcode_cancel_btn:49] - 点击验证码取消按钮
2022-08-08 16:32:46,422 INFO [root] [page_login.py (page_login:64] - 开始登录
2022-08-08 16:32:46,422 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:32:46,498 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:32:46,564 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:32:47,601 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:32:47,662 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:32:48,311 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:32:48,331 INFO [root] [page_login.py (page_click_vcode_cancel_btn:49] - 点击验证码取消按钮
