2022-08-08 16:36:41,334 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:36:41,356 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:36:41,493 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:36:41,564 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:36:42,113 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:36:42,150 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:36:42,150 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:36:42,215 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:36:42,290 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:36:42,835 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:36:42,856 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:36:42,857 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:36:42,906 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:36:42,978 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:36:43,523 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:36:43,830 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:36:43,830 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:36:43,912 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:36:43,988 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:36:44,527 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:36:44,926 INFO [root] [page_login.py (page_login:64] - 开始登录
2022-08-08 16:36:44,926 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:36:45,010 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:36:45,074 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:36:46,112 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:36:46,169 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:36:46,723 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:36:46,742 INFO [root] [page_login.py (page_click_vcode_cancel_btn:49] - 点击验证码取消按钮
2022-08-08 16:36:47,131 INFO [root] [page_login.py (page_login:64] - 开始登录
2022-08-08 16:36:47,131 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:36:47,210 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:36:47,282 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:36:48,323 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:36:48,385 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:36:49,051 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:36:49,069 INFO [root] [page_login.py (page_click_vcode_cancel_btn:49] - 点击验证码取消按钮
