2022-08-08 16:21:18,738 INFO [root] [page_login.py (page_login_ignore_vcode:49] - 登录（无验证码）获取登录信息
2022-08-08 16:21:18,740 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:21:18,859 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:21:18,920 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:21:19,472 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:21:19,495 INFO [root] [page_login.py (page_login_ignore_vcode:49] - 登录（无验证码）获取登录信息
2022-08-08 16:21:19,496 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:21:19,562 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:21:19,634 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:21:20,174 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:21:20,196 INFO [root] [page_login.py (page_login_ignore_vcode:49] - 登录（无验证码）获取登录信息
2022-08-08 16:21:20,196 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:21:20,248 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:21:20,317 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:21:20,848 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:21:21,243 INFO [root] [page_login.py (page_login_ignore_vcode:49] - 登录（无验证码）获取登录信息
2022-08-08 16:21:21,244 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:21:21,334 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:21:21,408 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:21:21,933 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:21:21,954 INFO [root] [page_login.py (page_login:59] - 开始登录
2022-08-08 16:21:21,955 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:21:22,039 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:21:22,106 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:21:23,142 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:21:23,198 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
