2022-08-08 16:46:34,938 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:46:34,940 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:46:35,047 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:46:35,111 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:46:35,659 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:46:35,705 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:46:35,706 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:46:35,772 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:46:35,844 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:46:36,394 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:46:36,434 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:46:36,435 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:46:36,484 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:46:36,556 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:46:37,136 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:46:37,401 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:46:37,402 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:46:37,485 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:46:37,562 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:46:38,105 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:46:38,140 INFO [root] [page_login.py (page_login:64] - 开始登录
2022-08-08 16:46:38,141 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:46:38,227 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:46:38,301 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:46:39,330 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:46:39,386 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:46:39,942 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:46:39,967 INFO [root] [page_login.py (page_click_vcode_cancel_btn:49] - 点击验证码取消按钮
2022-08-08 16:46:40,360 INFO [root] [page_login.py (page_login:64] - 开始登录
2022-08-08 16:46:40,360 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:46:40,438 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:46:40,499 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:46:41,527 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:46:41,591 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:46:42,269 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:46:42,289 INFO [root] [page_login.py (page_click_vcode_cancel_btn:49] - 点击验证码取消按钮
