2022-08-05 11:29:21,174 INFO [root] [page_login.py (page_login:52] - 开始登录
2022-08-05 11:29:21,179 INFO [root] [page_login.py (page_input_username:12] - 输入用户名
2022-08-05 11:29:21,308 INFO [root] [page_login.py (page_input_pwd:17] - 输入密码
2022-08-05 11:29:21,400 INFO [root] [page_login.py (page_click_login_btn:22] - 点击登录按钮
2022-08-05 11:29:22,894 INFO [root] [page_login.py (page_input_vcode:32] - 输入验证码
2022-08-05 11:29:22,965 INFO [root] [page_login.py (page_click_vcode_btn:37] - 点击验证码提交按钮
2022-08-05 11:29:23,356 INFO [root] [page_home.py (page_home_click_pmake:10] - 点击主页节目制作
2022-08-05 11:29:26,589 INFO [root] [page_prog_make.py (page_click_project_btn:14] - 点击工程文件菜单按钮
2022-08-05 11:29:26,672 INFO [root] [page_prog_make.py (page_pmake_click_pro1_edit:19] - 点击节目工程1编辑按钮
2022-08-05 11:29:47,601 INFO [root] [page_prog_make.py (page_pmake_get_pro1_name:64] - 获取最新节目工程名称: 080701好剧连连看-1独刺
2022-08-05 11:29:47,624 INFO [root] [page_prog_make.py (page_pmake_get_pro2_name:70] - 获取次新节目工程名称: 080738法治现场集锦版（次日重播1次）
2022-08-05 11:29:47,625 INFO [root] [page_prog_make.py (page_pmake_copy_is_enable:75] - 判断最新节目工程复制按钮是否可用
2022-08-05 11:29:47,645 INFO [root] [page_prog_make.py (page_pmake_get_pro_name_list:54] - 获取节目工程名称列表
2022-08-05 11:29:53,005 INFO [root] [page_prog_make.py (page_pmake_get_pro_name_list:54] - 获取节目工程名称列表
2022-08-05 11:29:56,321 INFO [root] [page_prog_make.py (page_pmake_get_pro1_name:64] - 获取最新节目工程名称: 080701好剧连连看-1独刺
2022-08-05 11:29:56,336 INFO [root] [page_prog_make.py (page_pmake_get_pro2_name:70] - 获取次新节目工程名称: 080738法治现场集锦版（次日重播1次）
2022-08-05 11:29:56,336 INFO [root] [page_prog_make.py (page_pmake_copy_is_enable:75] - 判断最新节目工程复制按钮是否可用
2022-08-05 11:29:56,351 INFO [root] [page_prog_make.py (page_pmake_get_pro_name_list:54] - 获取节目工程名称列表
2022-08-05 11:30:01,653 INFO [root] [page_prog_make.py (page_pmake_get_pro_name_list:54] - 获取节目工程名称列表
