2022-08-08 16:30:09,850 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:30:09,853 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:30:09,962 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:30:10,024 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:30:10,581 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:30:10,623 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:30:10,624 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:30:10,700 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:30:10,768 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:30:11,312 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:30:11,352 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:30:11,352 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:30:11,406 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:30:11,480 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:30:12,016 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:30:12,335 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:30:12,335 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:30:12,422 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:30:12,496 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:30:13,026 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:30:13,046 INFO [root] [page_login.py (page_login:64] - 开始登录
2022-08-08 16:30:13,047 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:30:13,122 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:30:13,191 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:30:14,215 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:30:14,272 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:30:14,818 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:30:14,839 INFO [root] [page_login.py (page_click_vcode_cancel_btn:49] - 点击验证码取消按钮
2022-08-08 16:30:15,205 INFO [root] [page_login.py (page_login:64] - 开始登录
2022-08-08 16:30:15,205 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:30:15,273 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:30:15,332 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:30:16,361 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:30:16,426 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:30:17,092 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:30:17,112 INFO [root] [page_login.py (page_click_vcode_cancel_btn:49] - 点击验证码取消按钮
