2022-08-08 16:48:04,638 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:48:04,639 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:48:04,737 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:48:04,803 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:48:05,363 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:48:05,396 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:48:05,397 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:48:05,469 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:48:05,539 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:48:06,078 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:48:06,097 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:48:06,098 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:48:06,145 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:48:06,212 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:48:06,748 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:48:07,107 INFO [root] [page_login.py (page_login_ignore_vcode:54] - 登录（无验证码）获取登录信息
2022-08-08 16:48:07,107 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:48:07,189 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:48:07,261 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:48:07,799 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:48:07,840 INFO [root] [page_login.py (page_login:64] - 开始登录
2022-08-08 16:48:07,841 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:48:07,933 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:48:08,013 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:48:09,049 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:48:09,107 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:48:09,659 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:48:09,680 INFO [root] [page_login.py (page_click_vcode_cancel_btn:49] - 点击验证码取消按钮
2022-08-08 16:48:10,042 INFO [root] [page_login.py (page_login:64] - 开始登录
2022-08-08 16:48:10,042 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:48:10,115 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:48:10,175 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:48:11,210 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:48:11,274 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:48:11,923 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:48:11,943 INFO [root] [page_login.py (page_click_vcode_cancel_btn:49] - 点击验证码取消按钮
