2022-08-08 16:24:12,156 INFO [root] [page_login.py (page_login_ignore_vcode:49] - 登录（无验证码）获取登录信息
2022-08-08 16:24:12,158 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:24:12,270 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:24:12,340 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:24:12,903 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:24:12,934 INFO [root] [page_login.py (page_login_ignore_vcode:49] - 登录（无验证码）获取登录信息
2022-08-08 16:24:12,934 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:24:13,005 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:24:13,077 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:24:13,622 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:24:13,644 INFO [root] [page_login.py (page_login_ignore_vcode:49] - 登录（无验证码）获取登录信息
2022-08-08 16:24:13,644 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:24:13,691 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:24:13,765 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:24:14,308 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:24:14,610 INFO [root] [page_login.py (page_login_ignore_vcode:49] - 登录（无验证码）获取登录信息
2022-08-08 16:24:14,610 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:24:14,699 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:24:14,770 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:24:15,302 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:24:15,587 INFO [root] [page_login.py (page_login:59] - 开始登录
2022-08-08 16:24:15,588 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:24:15,669 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:24:15,730 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
2022-08-08 16:24:16,756 INFO [root] [page_login.py (page_input_vcode:38] - 输入验证码
2022-08-08 16:24:16,806 INFO [root] [page_login.py (page_click_vcode_btn:44] - 点击验证码提交按钮
2022-08-08 16:24:17,357 INFO [root] [page_login.py (page_get_login_message:28] - 获取登录提示信息
2022-08-08 16:24:17,632 INFO [root] [page_login.py (page_login:59] - 开始登录
2022-08-08 16:24:17,632 INFO [root] [page_login.py (page_input_username:13] - 输入用户名
2022-08-08 16:24:17,709 INFO [root] [page_login.py (page_input_pwd:18] - 输入密码
2022-08-08 16:24:17,774 INFO [root] [page_login.py (page_click_login_btn:23] - 点击登录按钮
